-- Initial adventure.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventure
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
author:              Roman Ishchuk, Denys Savytskyi, Tomasz Pawlak
maintainer:          deonissavytsk@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable adventure
  main-is:             Main.hs
  other-modules:       Objects Rooms State Utils
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
